<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="492.0" prefWidth="398.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane onMouseDragged="#menuDragged" onMousePressed="#menuPressed" prefHeight="25.0" prefWidth="400.0">
         <right>
            <Button mnemonicParsing="false" onAction="#closeBtn" prefHeight="38.0" prefWidth="49.0" text="X" BorderPane.alignment="CENTER">
               <font>
                  <Font size="8.0" />
               </font>
            </Button>
         </right>
         <left>
            <HBox prefHeight="60.0" prefWidth="338.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="iconApplication" fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="titleApplicationLabel" prefHeight="25.0" prefWidth="133.0" text="ExileTrader" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </left>
      </BorderPane>
      <TabPane fx:id="tabPane" layoutX="2.0" layoutY="44.0" prefHeight="439.0" prefWidth="398.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Standard">
               <content>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <VBox prefHeight="308.0" prefWidth="197.0">
                                 <children>
                                    <HBox prefHeight="37.0" prefWidth="211.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="45.0" prefWidth="197.0" text="PoE" textAlignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <ComboBox fx:id="leaguesPOE" prefHeight="28.0" prefWidth="192.0" promptText="Leagues">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin></ComboBox>
                                    <Label text="Fill stat values" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="196.0">
                                       <children>
                                          <Label text="±" />
                                          <TextField fx:id="fillStatAroundPoE" prefHeight="32.0" prefWidth="37.0" text="10" />
                                          <Label text="\%">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <CheckBox fx:id="exactValuePoE" mnemonicParsing="false" text="Exact Value" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="405.0" prefWidth="203.0">
                                 <children>
                                    <HBox prefHeight="37.0" prefWidth="211.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="26.0" prefWidth="201.0" text="PoE 2" textAlignment="CENTER">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <ComboBox fx:id="leaguesPOE2" prefHeight="28.0" prefWidth="192.0" promptText="Leagues">
                                       <VBox.margin>
                                          <Insets bottom="15.0" />
                                       </VBox.margin></ComboBox>
                                    <Label text="Fill stat values" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="196.0">
                                       <children>
                                          <Label text="±" />
                                          <TextField fx:id="fillStatAroundPoE2" prefHeight="32.0" prefWidth="37.0" text="10" />
                                          <Label text="\%">
                                             <HBox.margin>
                                                <Insets right="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <CheckBox fx:id="exactValuePoE2" mnemonicParsing="false" text="Exact Value" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#saveAction" text="Save">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#cancelAction" text="Cancel">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children></HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="Short cut">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="398.0">
                           <children>
                              <Label text="/hideout">
                                 <HBox.margin>
                                    <Insets left="10.0" right="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField editable="false" prefHeight="30.0" prefWidth="47.0" promptText="Key" text="F5">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="398.0">
                           <children>
                              <Label text="/exit">
                                 <HBox.margin>
                                    <Insets left="10.0" right="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField editable="false" prefHeight="30.0" prefWidth="47.0" promptText="Key" text="F9">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab disable="true" text="Logs">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
